import React, { useState, useEffect } from "react";

const NotificationPage = () => {
  const [notifications, setNotifications] = useState([]);

  const notify = (message) => {
    setNotifications((prev) => [...prev, message]);
  };

  const handleEvent = (eventType, data) => {
    if (eventType === "donor_added") {
      const donorName = data?.name || "Unknown Donor";
      const bloodType = data?.blood_type || "Unknown";
      notify(`ðŸ©¸ New donor added: ${donorName} (Blood Type: ${bloodType})`);
    } else if (eventType === "blood_request") {
      const patientName = data?.patient || "Unknown Patient";
      const requiredType = data?.required_type || "Unknown";
      notify(`ðŸš¨ Blood requested for ${patientName} (Type Needed: ${requiredType})`);
    } else if (eventType === "blood_stock_low") {
      const bloodType = data?.blood_type || "Unknown";
      notify(`âš ï¸ Stock low for blood type ${bloodType}. Please request donors.`);
    } else {
      notify("â“ Unknown event occurred.");
    }
  };

  // Simulated API call
  const fetchEvents = () => {
    const fakeApiResponse = [
      {
        event_type: "donor_added",
        data: { name: "John Doe", blood_type: "O+" },
      },
      {
        event_type: "blood_request",
        data: { patient: "Jane Smith", required_type: "A-" },
      },
      {
        event_type: "blood_stock_low",
        data: { blood_type: "B+" },
      },
      {
        event_type: "unknown_event",
        data: {},
      },
    ];

    fakeApiResponse.forEach((event) => {
      handleEvent(event.event_type, event.data);
    });
  };

  useEffect(() => {
    fetchEvents();
  }, []);

  return (
    <div className="min-h-screen bg-gray-100 flex items-center justify-center py-10 px-4">
      <div className="w-full max-w-2xl bg-white shadow-lg rounded-xl p-6">
        <h2 className="text-3xl font-bold text-red-700 mb-6">
          ðŸ§¾ Blood Bank Notifications
        </h2>
        <ul className="space-y-4">
          {notifications.length > 0 ? (
            notifications.map((note, index) => (
              <li
                key={index}
                className="p-4 bg-red-50 border-l-4 border-red-600 rounded-md shadow-sm text-gray-800"
              >
                {note}
              </li>
            ))
          ) : (
            <li className="text-gray-500">No notifications yet.</li>
          )}
        </ul>
      </div>
    </div>
  );
};

export default NotificationPage;
